<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_margin="20dp"
        android:id="@+id/default_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请默认短信应用" />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/default_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请默认电话应用" />


    <Button
        android:layout_margin="20dp"
        android:id="@+id/send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除默认启动项，然后发出短信intent" />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/start_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除默认启动项，然后发出电话intent" />


</LinearLayout>